<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20pt"
    tools:context="com.shubhanshu.mathwizard.HSActivity">


    <TextView
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:text="EASY" />

    <TextView
        android:id="@+id/meadium"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:text="MEADIUM" />

    <TextView
        android:id="@+id/hard"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:text="HARD" />
</LinearLayout>
